@Metadata.layer: #CUSTOMER
annotate view ZC_01_A2_TRAVELAGENCIES with
{
  @UI: {
       lineItem: [ { position: 10, importance: #HIGH } ],
       selectionField: [{ position: 10}],
       identification: [ { position: 10, importance: #HIGH } ]
    }
  Carrid;
  @UI: {
         lineItem: [ { position: 20, importance: #HIGH } ],
         selectionField: [{ position: 20}],
         identification: [ { position: 20, importance: #HIGH } ]
         }
  Connid;
  @UI: {
         lineItem: [ { position: 30, importance: #HIGH } ],
         selectionField: [{ position: 30}],
         identification: [ { position: 30, importance: #HIGH } ]
  }
  Fldate;
  @UI: {
         lineItem: [ { position: 40, importance: #HIGH } ],
         selectionField: [{ position: 40}],
         identification: [ { position: 40, importance: #HIGH } ]
  }
  Price;
  @UI: {
         lineItem: [ { position: 50, importance: #HIGH } ],
         selectionField: [{ position: 50}],
         identification: [ { position: 50, importance: #HIGH } ]
  }
  Currency;
  @UI: {
         lineItem: [ { position: 60, importance: #HIGH } ],
         identification: [ { position: 60, importance: #HIGH } ]
  }
  Planetype;
  @UI: {
         lineItem: [ { position: 70, importance: #HIGH } ],
         identification: [ { position: 70, importance: #HIGH } ],
         hidden: true
  }
  Seatsmax;
  @UI: {
         lineItem: [ { position: 80, importance: #HIGH } ],
         identification: [ { position: 80, importance: #HIGH } ],
         hidden: true
  }
  Seatsocc;
  @UI: {
         lineItem: [ { position: 90, importance: #HIGH } ],
         selectionField: [{ position: 90}],
         identification: [ { position: 90, importance: #HIGH } ]
  }
  Paymentsum;
  @UI: {
         lineItem: [ { position: 100, importance: #HIGH } ],
         identification: [ { position: 100, importance: #HIGH } ]
  }
  SeatsmaxB;
  @UI: {
         lineItem: [ { position: 110, importance: #HIGH } ],
         identification: [ { position: 110, importance: #HIGH } ],
         hidden: true
  }
  SeatsoccB;
  @UI: {
         lineItem: [ { position: 120, importance: #HIGH } ],
         identification: [ { position: 120, importance: #HIGH } ]
  }
  SeatsmaxF;
  @UI: {
         lineItem: [ { position: 130, importance: #HIGH } ],
         identification: [ { position: 130, importance: #HIGH } ],
         hidden: true
  }
  SeatsoccF;
}